[gd_scene load_steps=5 format=3 uid="uid://ds42qr53jy6d8"]

[ext_resource type="Texture2D" uid="uid://chdmlmgde23i8" path="res://Assets/Images/Items/hookshot_head.png" id="1_cjirj"]
[ext_resource type="Script" path="res://Scenes/Items/hookshot.gd" id="1_xbdas"]
[ext_resource type="Texture2D" uid="uid://beb34unw441oh" path="res://Assets/Images/Items/hookshot_chain.png" id="2_m0m6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xysj8"]

[node name="Area2D-Hookshot" type="Area2D"]
script = ExtResource("1_xbdas")
metadata/GrappleHead = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cjirj")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_m0m6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xysj8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
