[gd_scene load_steps=2 format=3 uid="uid://defwms232rd26"]

[ext_resource type="PackedScene" uid="uid://ckpdy5x43frkq" path="res://Scenes/UI/menu_cutscene_spaceship.tscn" id="1_tgll1"]

[node name="menu_cutscene" instance=ExtResource("1_tgll1")]
dialogue_queue = Array[Dictionary]([{
"speaker": "Narrator",
"text": "Stella wakes up alone in the spaceship"
}, {
"speaker": "Stella",
"text": "\"What happened...Where am I?\""
}, {
"speaker": "Narrator",
"text": "She sees a note on the dashboard that says ‘You have to find him. It’s the only way to the truth.”"
}, {
"speaker": "Stella",
"text": "\"... Ow, I…I can’t remember anything. What was I trying to do? Who was I looking for?\""
}, {
"speaker": "Stella",
"text": "\"Well, I guess I’m not going to find any clues here. Let’s see what the outside has to offer…\""
}])
