[gd_scene load_steps=13 format=3 uid="uid://u36mbm1jhasr"]

[ext_resource type="Script" path="res://Scripts/Player/stella_script.gd" id="1_bufls"]
[ext_resource type="Script" path="res://Scripts/Player/player_animator.gd" id="2_f74gj"]
[ext_resource type="Texture2D" uid="uid://djeo8l0icnmer" path="res://Assets/Images/Sprites/stella-Sheet.png" id="3_7k3jq"]
[ext_resource type="PackedScene" uid="uid://ds42qr53jy6d8" path="res://Scenes/Items/Hookshot.tscn" id="4_f35y6"]

[sub_resource type="Animation" id="Animation_g6eeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_628p3"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 80, 32, 40)]
}

[sub_resource type="Animation" id="Animation_fgork"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 40, 32, 40), Rect2(32, 40, 32, 40)]
}

[sub_resource type="Animation" id="Animation_uqvha"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 80, 32, 40)]
}

[sub_resource type="Animation" id="Animation_snj35"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 40), Rect2(32, 0, 32, 40), Rect2(64, 0, 32, 40), Rect2(96, 0, 32, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ektqo"]
_data = {
"RESET": SubResource("Animation_g6eeq"),
"fall": SubResource("Animation_628p3"),
"idle": SubResource("Animation_fgork"),
"jump": SubResource("Animation_uqvha"),
"move": SubResource("Animation_snj35")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2imu"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8bmnb"]
radius = 6.0
height = 32.0

[node name="Stella" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_bufls")
metadata/Stella = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(38, -32)
zoom = Vector2(4, 4)

[node name="PlayerAnimator" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("2_f74gj")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]
libraries = {
"": SubResource("AnimationLibrary_ektqo")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator"]
position = Vector2(0, -19)
texture = ExtResource("3_7k3jq")
region_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_g2imu")

[node name="Damage_hitbox" type="Area2D" parent="."]
position = Vector2(0, -15)
collision_layer = 0
collision_mask = 4

[node name="Damage_capsule" type="CollisionShape2D" parent="Damage_hitbox"]
light_mask = 0
visibility_layer = 4
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_8bmnb")
debug_color = Color(0.954069, 5.19812e-06, 0.550326, 0.42)

[node name="DashDurationTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="Area2D-Hookshot" parent="." instance=ExtResource("4_f35y6")]
position = Vector2(-138.828, -46.0658)

[node name="Marker2DR" type="Marker2D" parent="."]
position = Vector2(7, -16)

[node name="Marker2DL" type="Marker2D" parent="."]
position = Vector2(-7, -16)

[connection signal="body_entered" from="Damage_hitbox" to="." method="_on_damage_hitbox_body_entered"]
[connection signal="body_shape_entered" from="Damage_hitbox" to="." method="_on_damage_hitbox_body_shape_entered"]
[connection signal="timeout" from="DashDurationTimer" to="." method="_on_dash_duration_timer_timeout"]
