[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=110
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=273
dock_hsplit_3=-494
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Images/tileset_mk_16_16_nature_tileset_godot.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/UI/", "res://Scripts/Stages/", "res://Scripts/Stages/Items/", "res://Scripts/Player/", "res://Scripts/Managers/", "res://Scenes/", "res://Scenes/UI/", "res://Scenes/Stages/", "res://Scenes/Stages/World-1/", "res://Scenes/Stages/World-1/Level-1/", "res://Scenes/Other/", "res://Scenes/Interactables/", "res://Scenes/Characters/", "res://Assets/", "res://Assets/UI/", "res://Assets/Items/", "res://Assets/Images/", "res://Assets/Images/UI/", "res://Assets/Images/Tilesets/", "res://Assets/Images/Sprites/", "res://Assets/Images/Backgrounds/", "res://Assets/Fonts/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Stages/World-1/Level-1/main_w_1_l_1.tscn", "res://Scenes/Other/audio_controller.tscn")
current_scene="res://Scenes/Stages/World-1/Level-1/main_w_1_l_1.tscn"
center_split_offset=-547
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=11

[ScriptEditor]

open_scripts=["res://Scripts/Managers/audio_controller.gd", "res://Scripts/Stages/Items/collectable_item.gd", "res://Scripts/Managers/Global_state.gd", "res://Scenes/UI/item.gd", "res://Scripts/Stages/Items/item_slot.gd", "res://Scripts/Stages/main_w_1_l_1.gd", "res://Scripts/UI/open_menu.gd", "res://Scripts/Player/player_animator.gd", "res://Scripts/Player/stella_script.gd", "res://test.txt", "res://Scripts/UI/textbox.gd"]
selected_script="res://Scripts/Player/stella_script.gd"
open_help=[]
script_split_offset=225
list_split_offset=61
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
