[folding]

node_unfolds=[NodePath("ParallaxBackground"), PackedStringArray("Scroll", "Layer", "Transform", "Process"), NodePath("ParallaxBackground/background_fardirt"), PackedStringArray("Motion", "Ordering", "Visibility", "Transform", "Texture", "Process", "Physics Interpolation"), NodePath("ParallaxBackground/middle_plants"), PackedStringArray("Motion"), NodePath("ParallaxBackground/foreground_dirt"), PackedStringArray("Motion"), NodePath("ParallaxBackground/foreground_dirt/TextureRect"), PackedStringArray("texture"), NodePath("Textbox"), PackedStringArray("Follow Viewport"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("TileMap/wall"), PackedStringArray("Ordering"), NodePath("TileMap/floor"), PackedStringArray("tile_set", "Ordering"), NodePath("TileMap/wall items"), PackedStringArray("Ordering"), NodePath("TileMap/anotherwallalyer"), PackedStringArray("Ordering"), NodePath("TileMap/floor items"), PackedStringArray("Ordering"), NodePath("TileMap2"), PackedStringArray("tile_set"), NodePath("TileMap2/TileMapLayer"), PackedStringArray("tile_set")]
resource_unfolds=["res://Scenes/UI/open_menu.tscn::Theme_o23t2", PackedStringArray("Resource")]
nodes_folded=[NodePath("ParallaxBackground")]
