[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Main Menu/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Main Menu/RichTextLabel2"), PackedStringArray("Theme Overrides", "theme_override_fonts/normal_font", "Layout/Container Sizing", "Theme Overrides/font_sizes"), NodePath("Main Menu/Button"), PackedStringArray("Theme Overrides", "Theme", "Theme Overrides/icons", "theme_override_icons/icon", "Visibility", "Physics Interpolation", "Auto Translate", "Editor Description", "Input", "Mouse", "Focus", "Tooltip", "Localization", "Layout", "Theme Overrides/styles", "Text Behavior", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
