[folding]

node_unfolds=[NodePath("."), PackedStringArray("theme", "Theme"), NodePath("Menu"), PackedStringArray("Axis Stretch", "Visibility"), NodePath("Menu/VBoxContainer/Quit"), PackedStringArray("BiDi", "Icon Behavior", "Text Behavior"), NodePath("Inventory"), PackedStringArray("texture", "Layout", "Layout/Transform", "Axis Stretch"), NodePath("Inventory/WorldContainer/World1_items/Label"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/font_sizes", "label_settings"), NodePath("Inventory/Description"), PackedStringArray("Axis Stretch", "texture"), NodePath("Inventory/Description/Name"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "label_settings"), NodePath("Inventory/Description/Description"), PackedStringArray("Theme Overrides", "Theme", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors")]
resource_unfolds=["res://Scenes/UI/open_menu.tscn::Theme_o23t2", PackedStringArray("Resource"), "res://Scenes/UI/open_menu.tscn::LabelSettings_4lpcl", PackedStringArray("Font")]
nodes_folded=[NodePath("Inventory/WorldContainer/World4_items"), NodePath("Inventory/WorldContainer/World5_items/GridContainer")]
