[editor_metadata]

executable_path="M:/Applications/godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=true

[dialog_bounds]

create_new_node=Rect2(499, 212, 900, 700)
project_settings=Rect2(340, 248, 1200, 700)
export=Rect2(510, 363, 900, 500)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scripts/Player/player_animator.gd", "res://Scripts/Player/stella_script.gd", "res://test.txt", "res://Scripts/Stages/main_w_1_l_1.gd", "res://Scripts/UI/textbox.gd", "res://item.gd", "Node", "res://Scenes/UI/item_slot.gd", "res://Scenes/UI/open_menu.gd", "res://test_item.gd"]
scenes=["res://Scenes/Other/audio_controller.tscn", "res://Scenes/UI/item_slot.tscn", "res://Scenes/UI/open_menu.tscn", "res://Scenes/Interactables/collectable_item.tscn", "res://test_wip.tscn", "res://Scenes/UI/menu_cutscene.tscn", "res://Scenes/Characters/stella_main.tscn", "res://Scenes/Stages/World-1/Level-1/main_w_1_l_1.tscn", "res://Scenes/UI/textbox.tscn", "res://Scenes/UI/menu_main.tscn"]

[linked_properties]

Camera2D:zoom=true
ParallaxLayer:motion_scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.349572, 0.244054, 0.0843974, 1, 0.247484, 0.253892, 0.375411, 1, 0.191, 0.214484, 0.331522, 1, 0, 0, 0, 0.6, 0.0144527, 0.00499597, 0.0136608, 0.6, 0.0509565, 0.0179842, 0.0484983, 0.6, 0.032053, 0.0308285, 0.0133297, 0.6, 0.678622, 0.0965241, 0.387468, 1, 0.616542, 0.245024, 0.266394, 1)
color_mode=0

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[project_settings]

show_builtin_actions=false

[export_options]

default_filename="index"
