[folding]

node_unfolds=[NodePath("background/tempPanel/HBoxContainer"), PackedStringArray("Tooltip", "Localization", "Layout"), NodePath("background/tempPanel/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("background/tempPanel/HBoxContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Material", "Texture", "Ordering", "Visibility", "Theme Overrides", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Localization", "Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
