[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Layer", "Follow Viewport", "Process", "Physics Interpolation"), NodePath("TextContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("TextContainer/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("TextContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("TextContainer/MarginContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("TextContainer/MarginContainer/HBoxContainer/Text"), PackedStringArray("BiDi", "Theme Overrides", "Theme Overrides/font_sizes", "Displayed Text", "Theme Overrides/constants", "Layout/Transform", "Layout/Container Sizing", "Layout"), NodePath("TextContainer/MarginContainer/HBoxContainer/Continue"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Displayed Text", "Layout"), NodePath("SpeakerContainer/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("SpeakerContainer/Panel/MarginContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/UI/textbox.tscn::StyleBoxFlat_a2axg", PackedStringArray("Border Width", "Border", "Corner Radius")]
nodes_folded=[]
