[gd_scene load_steps=20 format=3 uid="uid://bo058dkemrwdn"]

[ext_resource type="Script" path="res://Scenes/UI/menu_planet_select.gd" id="1_vdhso"]
[ext_resource type="StyleBox" uid="uid://bseafsidrt7no" path="res://Assets/UI/large_transparent_frame.tres" id="3_gee7v"]
[ext_resource type="Shader" path="res://FigmaImporter/shader/vertextApplyShader.gdshader" id="3_omn8t"]
[ext_resource type="Texture2D" uid="uid://dvlq6fxrbvmls" path="res://Assets/UI/images/d962554eca642677d8a3d676e43f01cc5b84dacc.png" id="4_3wkou"]
[ext_resource type="Texture2D" uid="uid://hqglqut8gtvq" path="res://Assets/Images/UI/earth.png" id="6_uji3n"]
[ext_resource type="Texture2D" uid="uid://h25qq4fp6xya" path="res://Assets/Images/UI/lava.png" id="7_nf1k8"]
[ext_resource type="FontFile" uid="uid://vvjvxupu72ek" path="res://Assets/Fonts/GajrajOne-Regular.ttf" id="7_x5okp"]
[ext_resource type="Texture2D" uid="uid://cwo17qtvr2ckj" path="res://Assets/Images/UI/water2.png" id="8_fs03q"]
[ext_resource type="Texture2D" uid="uid://0yvjea676dx0" path="res://Assets/UI/images/2fcf3ccf88fc1337894c680c0239fc446f267b80.png" id="8_k2ti4"]
[ext_resource type="Texture2D" uid="uid://dkmurrg1jggoi" path="res://Assets/Images/UI/air.png" id="9_6ipft"]
[ext_resource type="Texture2D" uid="uid://giwhydx2lxlv" path="res://Assets/Images/UI/nothing2.png" id="10_yvjwr"]
[ext_resource type="LabelSettings" uid="uid://qfj1oksvgo6h" path="res://Scenes/UI/large_label.tres" id="11_tpopy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tobaq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8m317"]
shader = ExtResource("3_omn8t")
shader_parameter/use_gradient = false
shader_parameter/use_image = true
shader_parameter/use_solid = false
shader_parameter/gradient_behind = false
shader_parameter/target_color = Color(0.6, 0.6, 0.6, 1)
shader_parameter/tolerance = 0.001
shader_parameter/new_bg_color = Color(0, 0, 0, 0)
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/node_size = Vector2(810, 494)
shader_parameter/texture_size = Vector2(794, 446)
shader_parameter/texture_scale = 1.0
shader_parameter/stretch = Vector2(1, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/flip_x = false
shader_parameter/flip_y = false
shader_parameter/keep_aspect = true
shader_parameter/fill_rect = true
shader_parameter/tile_texture = false
shader_parameter/manual_scale = false
shader_parameter/image_texture = ExtResource("4_3wkou")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyhp7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlpww"]
bg_color = Color(1, 0.616667, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_hxduj"]
line_spacing = 0.0
font = ExtResource("7_x5okp")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xiivh"]
shader = ExtResource("3_omn8t")
shader_parameter/use_gradient = false
shader_parameter/use_image = true
shader_parameter/use_solid = false
shader_parameter/gradient_behind = false
shader_parameter/target_color = Color(0.6, 0.6, 0.6, 1)
shader_parameter/tolerance = 0.001
shader_parameter/new_bg_color = Color(0, 0, 0, 0)
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/node_size = Vector2(175, 175)
shader_parameter/texture_size = Vector2(48, 48)
shader_parameter/texture_scale = 1.0
shader_parameter/stretch = Vector2(1, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/flip_x = false
shader_parameter/flip_y = false
shader_parameter/keep_aspect = true
shader_parameter/fill_rect = true
shader_parameter/tile_texture = false
shader_parameter/manual_scale = false
shader_parameter/image_texture = ExtResource("8_k2ti4")

[sub_resource type="LabelSettings" id="LabelSettings_jh8uw"]
line_spacing = 0.0
font = ExtResource("7_x5okp")
font_size = 60
font_color = Color(0.956863, 0.956863, 0.454902, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="PlanetSelectScene" type="Control" node_paths=PackedStringArray("world_1_play", "world_2_play", "world_3_play", "world_4_play", "next_btn", "world_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vdhso")
world_1_play = NodePath("PlanetSelectFrame/PlanetContainer/main_frame/World1/Button1")
world_2_play = NodePath("PlanetSelectFrame/PlanetContainer/main_frame/World2/Button2")
world_3_play = NodePath("PlanetSelectFrame/PlanetContainer/main_frame/World3/Button3")
world_4_play = NodePath("PlanetSelectFrame/PlanetContainer/main_frame/World4/Button4")
next_btn = NodePath("PlanetSelectFrame/PlanetContainer/main_frame/NextBtn")
world_label = NodePath("PlanetSelectFrame/PlanetContainer/main_frame/WorldLabel")

[node name="PlanetSelectFrame" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(736, 494)
layout_mode = 0
offset_right = 1148.0
offset_bottom = 648.0
pivot_offset = Vector2(368, 247)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tobaq")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="PlanetContainer" type="Control" parent="PlanetSelectFrame"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="background" type="Panel" parent="PlanetSelectFrame/PlanetContainer"]
material = SubResource("ShaderMaterial_8m317")
custom_minimum_size = Vector2(810, 494)
layout_mode = 0
offset_left = -37.0
offset_right = 1154.0
offset_bottom = 649.0
pivot_offset = Vector2(405, 247)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tyhp7")

[node name="main_frame" type="Panel" parent="PlanetSelectFrame/PlanetContainer"]
custom_minimum_size = Vector2(643, 406)
layout_mode = 0
offset_left = 47.0
offset_top = 44.0
offset_right = 1066.0
offset_bottom = 600.0
pivot_offset = Vector2(321.5, 203)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("3_gee7v")

[node name="TitleTextFrame" type="Panel" parent="PlanetSelectFrame/PlanetContainer/main_frame"]
custom_minimum_size = Vector2(251, 73)
layout_mode = 0
offset_left = -24.0
offset_top = -16.0
offset_right = 227.0
offset_bottom = 57.0
pivot_offset = Vector2(125.5, 36.5)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jlpww")

[node name="TitleLabel" type="Label" parent="PlanetSelectFrame/PlanetContainer/main_frame/TitleTextFrame"]
custom_minimum_size = Vector2(180, 35)
layout_mode = 0
offset_left = 36.0
offset_top = 20.0
offset_right = 216.0
offset_bottom = 56.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Planet Select"
label_settings = SubResource("LabelSettings_hxduj")
autowrap_mode = 3

[node name="World1" type="TextureRect" parent="PlanetSelectFrame/PlanetContainer/main_frame"]
material = SubResource("ShaderMaterial_xiivh")
custom_minimum_size = Vector2(175, 175)
layout_mode = 0
offset_left = 40.0
offset_top = 182.0
offset_right = 215.0
offset_bottom = 357.0
pivot_offset = Vector2(87.5, 87.5)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("6_uji3n")

[node name="Button1" type="Button" parent="PlanetSelectFrame/PlanetContainer/main_frame/World1"]
layout_mode = 0
offset_left = 49.0
offset_top = 48.0
offset_right = 59.0
offset_bottom = 58.0
scale = Vector2(7.88159, 7.88159)
theme_type_variation = &"PlayButton"

[node name="World2" type="TextureRect" parent="PlanetSelectFrame/PlanetContainer/main_frame"]
material = SubResource("ShaderMaterial_xiivh")
custom_minimum_size = Vector2(175, 175)
layout_mode = 0
offset_left = 236.0
offset_top = 181.0
offset_right = 411.0
offset_bottom = 356.0
pivot_offset = Vector2(87.5, 87.5)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("7_nf1k8")

[node name="Button2" type="Button" parent="PlanetSelectFrame/PlanetContainer/main_frame/World2"]
layout_mode = 0
offset_left = 52.0
offset_top = 49.0
offset_right = 62.0
offset_bottom = 59.0
scale = Vector2(7.88159, 7.88159)
theme_type_variation = &"PlayButton"

[node name="World3" type="TextureRect" parent="PlanetSelectFrame/PlanetContainer/main_frame"]
material = SubResource("ShaderMaterial_xiivh")
custom_minimum_size = Vector2(175, 175)
layout_mode = 0
offset_left = 429.0
offset_top = 182.0
offset_right = 604.0
offset_bottom = 357.0
pivot_offset = Vector2(87.5, 87.5)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("8_fs03q")

[node name="Button3" type="Button" parent="PlanetSelectFrame/PlanetContainer/main_frame/World3"]
layout_mode = 0
offset_left = 51.0001
offset_top = 49.0
offset_right = 61.0001
offset_bottom = 59.0
scale = Vector2(7.88159, 7.88159)
theme_type_variation = &"PlayButton"

[node name="World4" type="TextureRect" parent="PlanetSelectFrame/PlanetContainer/main_frame"]
material = SubResource("ShaderMaterial_xiivh")
custom_minimum_size = Vector2(175, 175)
layout_mode = 0
offset_left = 624.0
offset_top = 187.0
offset_right = 799.0
offset_bottom = 362.0
pivot_offset = Vector2(87.5, 87.5)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("9_6ipft")

[node name="Button4" type="Button" parent="PlanetSelectFrame/PlanetContainer/main_frame/World4"]
layout_mode = 0
offset_left = 50.0
offset_top = 44.0
offset_right = 60.0
offset_bottom = 54.0
scale = Vector2(7.88159, 7.88159)
theme_type_variation = &"PlayButton"

[node name="World5" type="TextureRect" parent="PlanetSelectFrame/PlanetContainer/main_frame"]
material = SubResource("ShaderMaterial_xiivh")
custom_minimum_size = Vector2(175, 175)
layout_mode = 0
offset_left = 817.0
offset_top = 182.0
offset_right = 992.0
offset_bottom = 357.0
pivot_offset = Vector2(87.5, 87.5)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("10_yvjwr")

[node name="Label" type="Label" parent="PlanetSelectFrame/PlanetContainer/main_frame/World5"]
layout_mode = 0
offset_left = 45.0
offset_top = 44.0
offset_right = 139.0
offset_bottom = 132.0
text = "???"
label_settings = SubResource("LabelSettings_jh8uw")

[node name="WorldLabel" type="Label" parent="PlanetSelectFrame/PlanetContainer/main_frame"]
custom_minimum_size = Vector2(129, 47)
layout_mode = 0
offset_left = 349.0
offset_top = 431.0
offset_right = 687.0
offset_bottom = 519.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "World 1"
label_settings = ExtResource("11_tpopy")
horizontal_alignment = 1
autowrap_mode = 3

[node name="NextBtn" type="Button" parent="PlanetSelectFrame/PlanetContainer/main_frame"]
layout_mode = 0
offset_left = 678.0
offset_top = 453.0
offset_right = 688.0
offset_bottom = 463.0
scale = Vector2(3.79168, 4.37046)
theme_type_variation = &"NextButton"
