[gd_scene load_steps=15 format=3 uid="uid://br881gx7l77js"]

[ext_resource type="Texture2D" uid="uid://clx7li4ydg16h" path="res://Assets/Images/UI/1-Green_640x360.png" id="2_omfdm"]
[ext_resource type="Shader" path="res://FigmaImporter/shader/vertextApplyShader.gdshader" id="4_8wfwg"]
[ext_resource type="StyleBox" uid="uid://bseafsidrt7no" path="res://Assets/UI/large_transparent_frame.tres" id="4_pqyde"]
[ext_resource type="Texture2D" uid="uid://ehsr8rygv57x" path="res://Assets/UI/title_box.png" id="5_slrpw"]
[ext_resource type="Texture2D" uid="uid://0yvjea676dx0" path="res://Assets/UI/images/2fcf3ccf88fc1337894c680c0239fc446f267b80.png" id="7_2lm4d"]
[ext_resource type="Theme" uid="uid://bmk4r1yn3sjxv" path="res://main_ui_theme.tres" id="7_8nk3r"]
[ext_resource type="Texture2D" uid="uid://hqglqut8gtvq" path="res://Assets/Images/UI/earth.png" id="7_scn80"]
[ext_resource type="FontFile" uid="uid://vvjvxupu72ek" path="res://Assets/Fonts/GajrajOne-Regular.ttf" id="8_fsrue"]
[ext_resource type="StyleBox" uid="uid://cwfevddqpjnio" path="res://Assets/UI/inner_transparent_frame.tres" id="9_l3q1q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_koumy"]
texture = ExtResource("2_omfdm")

[sub_resource type="LabelSettings" id="LabelSettings_covk3"]
line_spacing = 0.0
font = ExtResource("8_fsrue")
font_size = 32
font_color = Color(0.921569, 0.94902, 0.980392, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6da4"]
shader = ExtResource("4_8wfwg")
shader_parameter/use_gradient = false
shader_parameter/use_image = true
shader_parameter/use_solid = false
shader_parameter/gradient_behind = false
shader_parameter/target_color = Color(0.6, 0.6, 0.6, 1)
shader_parameter/tolerance = 0.001
shader_parameter/new_bg_color = Color(0, 0, 0, 0)
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/node_size = Vector2(85, 85)
shader_parameter/texture_size = Vector2(48, 48)
shader_parameter/texture_scale = 1.0
shader_parameter/stretch = Vector2(1, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/flip_x = false
shader_parameter/flip_y = false
shader_parameter/keep_aspect = true
shader_parameter/fill_rect = true
shader_parameter/tile_texture = false
shader_parameter/manual_scale = false
shader_parameter/image_texture = ExtResource("7_2lm4d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_82646"]
texture = ExtResource("5_slrpw")

[sub_resource type="LabelSettings" id="LabelSettings_crf4y"]
line_spacing = 0.0
font = ExtResource("8_fsrue")
font_size = 25
font_color = Color(0, 0, 0, 1)
outline_color = Color(0.000333904, 0.000333904, 0.000333904, 1)

[node name="LevelSelectScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelSelectFrame" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(736, 494)
layout_mode = 0
offset_left = 218.0
offset_top = 73.0
offset_right = 954.0
offset_bottom = 567.0
scale = Vector2(1.59183, 1.30551)
pivot_offset = Vector2(368, 247)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_koumy")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="LevelSelectContainer" type="Control" parent="LevelSelectFrame"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="main_frame" type="Panel" parent="LevelSelectFrame/LevelSelectContainer"]
custom_minimum_size = Vector2(643, 406)
layout_mode = 0
offset_left = 47.0
offset_top = 44.0
offset_right = 690.0
offset_bottom = 450.0
pivot_offset = Vector2(321.5, 203)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("4_pqyde")

[node name="inner_frame" type="Panel" parent="LevelSelectFrame/LevelSelectContainer/main_frame"]
custom_minimum_size = Vector2(477, 261)
layout_mode = 0
offset_left = 86.678
offset_top = 91.933
offset_right = 563.678
offset_bottom = 352.933
pivot_offset = Vector2(238.5, 130.5)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("9_l3q1q")

[node name="LevelBtn_1" type="Button" parent="LevelSelectFrame/LevelSelectContainer/main_frame/inner_frame"]
layout_mode = 0
offset_left = 62.322
offset_top = 127.067
offset_right = 74.322
offset_bottom = 147.067
scale = Vector2(6.58688, 4.67261)
theme_type_variation = &"LevelButton"
keep_pressed_outside = true
icon_alignment = 1
expand_icon = true

[node name="Label_1" type="Label" parent="LevelSelectFrame/LevelSelectContainer/main_frame/inner_frame/LevelBtn_1"]
custom_minimum_size = Vector2(22, 47)
layout_direction = 2
layout_mode = 0
offset_left = 2.55549
offset_top = 2.96908
offset_right = 24.5555
offset_bottom = 50.9691
scale = Vector2(0.199226, 0.285166)
size_flags_horizontal = 0
size_flags_vertical = 0
text = " 1"
label_settings = SubResource("LabelSettings_covk3")
horizontal_alignment = 1
autowrap_mode = 3

[node name="LevelBtn_2" type="Button" parent="LevelSelectFrame/LevelSelectContainer/main_frame/inner_frame"]
layout_mode = 0
offset_left = 196.001
offset_top = 25.2768
offset_right = 208.001
offset_bottom = 45.2768
scale = Vector2(6.58688, 4.67261)
theme_type_variation = &"LevelButton"
keep_pressed_outside = true
icon_alignment = 1
expand_icon = true

[node name="Label_2" type="Label" parent="LevelSelectFrame/LevelSelectContainer/main_frame/inner_frame/LevelBtn_2"]
custom_minimum_size = Vector2(22, 47)
layout_direction = 2
layout_mode = 0
offset_left = 1.4278
offset_top = 2.0
offset_right = 45.4278
offset_bottom = 59.0
scale = Vector2(0.199226, 0.285166)
size_flags_horizontal = 0
size_flags_vertical = 0
text = " 2"
label_settings = SubResource("LabelSettings_covk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelBtn_3" type="Button" parent="LevelSelectFrame/LevelSelectContainer/main_frame/inner_frame"]
layout_mode = 0
offset_left = 327.297
offset_top = 127.153
offset_right = 339.297
offset_bottom = 147.153
scale = Vector2(6.58688, 4.67261)
theme_type_variation = &"LevelButton"
keep_pressed_outside = true
icon_alignment = 1
expand_icon = true

[node name="Label_3" type="Label" parent="LevelSelectFrame/LevelSelectContainer/main_frame/inner_frame/LevelBtn_3"]
custom_minimum_size = Vector2(22, 47)
layout_direction = 2
layout_mode = 0
offset_left = 2.33243
offset_top = 3.0
offset_right = 35.3324
offset_bottom = 51.0
scale = Vector2(0.199226, 0.285166)
size_flags_horizontal = 0
size_flags_vertical = 0
text = " 3"
label_settings = SubResource("LabelSettings_covk3")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Line2D" type="Line2D" parent="LevelSelectFrame/LevelSelectContainer/main_frame/inner_frame"]
position = Vector2(139.463, 178.474)
scale = Vector2(0.628208, 0.765984)
points = PackedVector2Array(-1, -3, 12, 0, 27, 2, 44, 0, 59, -11, 69, -25, 69, -41, 64, -55, 62, -73, 58, -86, 57, -100, 55, -113, 60, -128, 73, -137, 92, -139)
default_color = Color(0, 0, 0, 1)

[node name="Line2D2" type="Line2D" parent="LevelSelectFrame/LevelSelectContainer/main_frame/inner_frame"]
position = Vector2(246.258, 120.259)
rotation = 1.57168
scale = Vector2(0.765984, 0.628208)
skew = 0.000429392
points = PackedVector2Array(-7.00107, -0.992493, 12, 0, 27, 2, 44, 0, 59, -11, 69, -25, 73.9548, -42.0796, 72.9354, -60.0786, 62.9182, -76.0677, 52.9075, -86.057, 38.8956, -97.0419, 21.8838, -108.024, 6.87094, -120.007, -11.142, -131.988, -20.1603, -148.978, -24.1807, -167.974, -20.2012, -186.978, -14.213, -197.985, -4.22052, -204.996, 11.772, -212.013)
default_color = Color(0, 0, 0, 1)

[node name="World" type="TextureRect" parent="LevelSelectFrame/LevelSelectContainer/main_frame"]
material = SubResource("ShaderMaterial_e6da4")
custom_minimum_size = Vector2(85, 85)
layout_mode = 0
offset_left = 76.6272
offset_top = 78.1446
offset_right = 161.627
offset_bottom = 163.145
scale = Vector2(1.24472, 1.24472)
pivot_offset = Vector2(42.5, 42.5)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("7_scn80")
stretch_mode = 5

[node name="GoBtn" type="Button" parent="LevelSelectFrame/LevelSelectContainer/main_frame"]
custom_minimum_size = Vector2(93, 53)
layout_mode = 0
offset_left = 509.0
offset_top = 308.0
offset_right = 602.0
offset_bottom = 366.0
pivot_offset = Vector2(46.5, 26.5)
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("7_8nk3r")
text = "Go!"

[node name="text_box" type="Panel" parent="LevelSelectFrame/LevelSelectContainer"]
layout_mode = 0
offset_left = 23.1138
offset_top = 27.9293
offset_right = 274.114
offset_bottom = 100.929
pivot_offset = Vector2(125.5, 36.5)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_82646")

[node name="title_text" type="Label" parent="LevelSelectFrame/LevelSelectContainer/text_box"]
layout_mode = 0
offset_left = 31.4104
offset_top = 19.9155
offset_right = 211.41
offset_bottom = 56.9155
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("7_8nk3r")
text = "Level Select"
label_settings = SubResource("LabelSettings_crf4y")
horizontal_alignment = 1
autowrap_mode = 3
