[gd_scene load_steps=2 format=3 uid="uid://cydflbi1rk1o0"]

[ext_resource type="Texture2D" uid="uid://clx7li4ydg16h" path="res://Assets/Images/UI/1-Green_640x360.png" id="1_jyr7s"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jyr7s")

[node name="Sprite2D" type="Sprite2D" parent="background"]

[node name="tempPanel" type="Panel" parent="background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="background/tempPanel"]
layout_mode = 1
offset_right = 68.0
offset_bottom = 40.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="background/tempPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="background/tempPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="background/tempPanel/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "World 1"

[node name="Panel" type="Panel" parent="background/tempPanel/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="background/tempPanel/HBoxContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="background/tempPanel/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="background/tempPanel/HBoxContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Description"
